# notes

./: .gitignore
java/: .gitignore  build.gradle
java/src/main/java/java/application/: App.java
java/src/main/java/java/application/config/: CORSFilter.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
java/src/main/java/java/application/controllers/: AuthenticationController.java  ColorController.java  NoteController.java  UserController.java
java/src/main/java/java/application/entities/: Color.java  Label.java  Note.java  User.java
java/src/main/java/java/application/models/: ApiResponse.java  Constants.java  LoginUser.java  Role.java
java/src/main/java/java/application/repositories/: ColorRepository.java  LabelRepository.java  NoteRepository.java  UserRepository.java
java/src/main/java/java/application/service/: ColorService.java  LabelService.java  NoteService.java  UserService.java
java/src/main/java/java/application/service/impl/: ColorServiceImpl.java  LabelServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
java/src/main/resources/: application.properties  colors.json
java/src/test/java/java/application/: AppTest.java
react/: package-lock.json  package.json
react/src/: index.js
react/src/models/: color-model.js  label-model.js  note-model.js  user-model.js
react/src/redux/: state-model.txt  store.js
react/src/router/: auth-router.js  index.js  router.js
react/src/services/: index.js  service.js
react/src/utils/: Cookies.js  Type.js  index.js  (+1 more)
(+65 files in other folders)
