spring.datasource.url=jdbc:mysql://localhost:3306/notes_db?serverTimezone=UTC  # useUnicode=true&
spring.datasource.username=root
spring.datasource.password=gfh7236!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl